# GerenciadorDeColecoes

./: .gitignore  README.md
MinhasColecoes/: MinhasColecoes.sln
MinhasColecoes/MinhasColecoes.API/: MinhasColecoes.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MinhasColecoes/MinhasColecoes.API/Controllers/: ColecaoController.cs  ColecoesController.cs  ErrorModel.cs  FileUploadController.cs  ItensController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
MinhasColecoes/MinhasColecoes.API/Interfaces/: IJWTService.cs
MinhasColecoes/MinhasColecoes.API/Properties/: launchSettings.json
MinhasColecoes/MinhasColecoes.API/Services/: JWTService.cs  SaveFileService.cs
MinhasColecoes/MinhasColecoes.Core/: MinhasColecoes.Aplicacao.csproj
MinhasColecoes/MinhasColecoes.Core/Enumerators/: EnumRelacaoUsuarioItem.cs
MinhasColecoes/MinhasColecoes.Core/Exceptions/: FalhaDeValidacaoException.cs  ObjetoDuplicadoException.cs  UsuarioNaoAutorizadoException.cs
MinhasColecoes/MinhasColecoes.Core/Interfaces/: IColecaoService.cs  IItemService.cs  IUsuarioService.cs
MinhasColecoes/MinhasColecoes.Core/Models/Input/: ColecaoInputModel.cs  ItemInputModel.cs  RelacaoItemUsuarioInputModel.cs  RelacaoItemUsuarioViewModel.cs  UsuarioBasicInputModel.cs  UsuarioInputModel.cs  UsuarioLoginInputModel.cs
MinhasColecoes/MinhasColecoes.Core/Models/Update/: ColecaoUpdateModel.cs  ItemUpdateModel.cs  UsuarioSenhaUpdateModel.cs  UsuarioUpdateModel.cs
MinhasColecoes/MinhasColecoes.Core/Models/Validators/: ColecaoValidator.cs  ItemValidator.cs  UsuarioValidator.cs
MinhasColecoes/MinhasColecoes.Core/Models/View/: ColecaoBasicViewModel.cs  ColecaoGenealogiaViewModel.cs  ColecaoViewModel.cs  ItemBasicViewModel.cs  ItemViewModel.cs  UsuarioBasicViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
MinhasColecoes/MinhasColecoes.Core/Profiles/: ColecaoProfile.cs  ItemProfile.cs  UsuarioProfile.cs
MinhasColecoes/MinhasColecoes.Core/Services/: ColecaoService.cs  ItemService.cs  UsuarioService.cs
MinhasColecoes/MinhasColecoes.Persistencia/: MinhasColecoes.Persistencia.csproj
MinhasColecoes/MinhasColecoes.Persistencia/Context/: MinhasColecoesContext.cs  MinhasColecoesDbContext.cs
MinhasColecoes/MinhasColecoes.Persistencia/Entities/: Colecao.cs  ColecaoUsuario.cs  Item.cs  ItemUsuario.cs  Usuario.cs
MinhasColecoes/MinhasColecoes.Persistencia/Exceptions/: ObjetoNaoEncontradoException.cs
MinhasColecoes/MinhasColecoes.Persistencia/Interfaces/: IColecaoRepository.cs  IItemRepository.cs  IRepository.cs  IUsuarioRepository.cs
MinhasColecoes/MinhasColecoes.Persistencia/Migrations/: 20211214223130_PrimeiraMigration.Designer.cs  20211214223130_PrimeiraMigration.cs  20211214224841_PrimeiraMigration.Designer.cs  20211214224841_PrimeiraMigration.cs  20211221020548_AdicaoSenhaDescricaoEmUsuario.Designer.cs  20211221020548_AdicaoSenhaDescricaoEmUsuario.cs  20211221031607_AddLoginUsuario.Designer.cs  20211221031607_AddLoginUsuario.cs  20220102224446_AddComentarioEmItemUsuario.Designer.cs  20220102224446_AddComentarioEmItemUsuario.cs  20220107222313_AdicionarFotoEmItem.Designer.cs  20220107222313_AdicionarFotoEmItem.cs  MinhasColecoesDbContextModelSnapshot.cs
MinhasColecoes/MinhasColecoes.Persistencia/Repositories/: ColecaoRepository.cs  ItemRepository.cs  Repository.cs  UsuarioRepository.cs
MinhasColecoes/MinhasColecoes.Testes/: MinhasColecoes.Testes.csproj
MinhasColecoes/MinhasColecoes.Testes/Data/: ColecaoFaker.cs  ColecaoInputFaker.cs  ColecaoUpdateFaker.cs  ItemFaker.cs  ItemInputFaker.cs  ItemUpdateFaker.cs  UsuarioFaker.cs  UsuarioInputFaker.cs
MinhasColecoes/MinhasColecoes.Testes/Mapper/: ColecaoProfileTeste.cs  ItemProfileTeste.cs  UsuarioProfileTeste.cs
MinhasColecoes/MinhasColecoes.Testes/Services/: ColecaoServiceCreateTeste.cs  ColecaoServiceSubcolecoesTeste.cs  ColecaoServiceTeste.cs  ColecaoServiceUpdateTeste.cs
