<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Servicos\**" />
    <EmbeddedResource Remove="Servicos\**" />
    <None Remove="Servicos\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Input\" />
    <Folder Include="Models\Input\" />
    <Folder Include="Models\Update\" />
    <Folder Include="Models\Update\" />
    <Folder Include="Enumerators\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhasColecoes.Persistencia\MinhasColecoes.Persistencia.csproj" />
  </ItemGroup>

</Project>
